MainWindow.xaml

<Window x:Name="Form" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Chaos"
        mc:Ignorable="d"
        Title="混学校" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="925">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="884*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Stats" HorizontalAlignment="Left" Height="363" Margin="17.667,-2,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1"/>
        <Label x:Name="Round" Content="0" HorizontalAlignment="Left" Height="46" Margin="111.667,39,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label x:Name="Money" Content="0" HorizontalAlignment="Left" Height="46" Margin="111.667,94,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label x:Name="Health" Content="0" HorizontalAlignment="Left" Height="48" Margin="111.667,203,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label x:Name="Owed_Money" Content="0" HorizontalAlignment="Left" Height="46" Margin="111.667,260,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label Content="回合数&#xA;" HorizontalAlignment="Left" Height="46" Margin="17.667,39,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Label Content="健康&#xA;" HorizontalAlignment="Left" Height="46" Margin="17.667,94,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Label Content="学分" HorizontalAlignment="Left" Height="46" Margin="17.667,205,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Label Content="贷款" HorizontalAlignment="Left" Height="46" Margin="17.667,260,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Label x:Name="Card" Content="0" HorizontalAlignment="Left" Height="46" Margin="111.667,148,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label Content="校园卡" HorizontalAlignment="Left" Height="46" Margin="17.667,148,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Label x:Name="Storage" Content="0" HorizontalAlignment="Left" Height="46" Margin="111.667,315,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" FontSize="20"/>
        <Label Content="柜子" HorizontalAlignment="Left" Height="46" Margin="17.667,315,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Grid.Column="2"/>
        <Button x:Name="Go_to_Hos" Content="去校医院" HorizontalAlignment="Left" Height="55" Margin="17.667,376,0,0" VerticalAlignment="Top" Width="189" IsEnabled="False" Grid.ColumnSpan="2" FontSize="24" Grid.Column="1"/>
        <Slider x:Name="Sld_Buy" Height="22" Margin="786.667,546,-47.667,0" VerticalAlignment="Top" Maximum="0" Grid.Column="2"/>
        <Button x:Name="Buy" Content="购买" HorizontalAlignment="Left" Height="40
                " Margin="673.667,540,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="2" FontSize="24"/>
        <Label x:Name="Lbl_Buy" Content="0" HorizontalAlignment="Left" Height="40" Margin="939.667,539,-115.667,0" VerticalAlignment="Top" Width="60" Grid.Column="2" FontSize="20" RenderTransformOrigin="0.561,0.917"/>
        <Slider x:Name="Sld_Sell" HorizontalAlignment="Left" Height="29" Margin="784.667,499,-45.667,0" VerticalAlignment="Top" Width="145" Maximum="0" Grid.Column="2"/>
        <Button x:Name="Sell" Content="卖出" HorizontalAlignment="Left" Height="40" Margin="673.667,486,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="2" FontSize="24" RenderTransformOrigin="0.504,-1.93"/>
        <Label x:Name="Lbl_Sell" Content="0" HorizontalAlignment="Left" Height="40" Margin="939.667,489,-115.667,0" VerticalAlignment="Top" Width="60" Grid.Column="2" FontSize="20"/>
        <Label Content="当前回合事件：" HorizontalAlignment="Left" Height="49" Margin="213.667,15,0,0" VerticalAlignment="Top" Width="213" Grid.Column="2" FontSize="28"/>
        <Button x:Name="Yes" Content="√" HorizontalAlignment="Left" Height="105" Margin="221.667,376,0,0" VerticalAlignment="Top" Width="196" IsEnabled="False" Grid.Column="2" FontSize="40"/>
        <Button x:Name="No" Content="×" HorizontalAlignment="Left" Height="105" Margin="452.667,376,0,0" VerticalAlignment="Top" Width="196" IsEnabled="False" Grid.Column="2" RenderTransformOrigin="1.094,0.502" FontSize="44"/>
        <Button x:Name="BEGIN" Content="Go" HorizontalAlignment="Left" Height="100" Margin="1001.667,486,-217.667,0" VerticalAlignment="Top" Width="100" Grid.Column="2" FontSize="32"/>
        <ListBox x:Name="ItmLst" HorizontalAlignment="Left" Height="425" Margin="673.667,39,-217.667,0" VerticalAlignment="Top" Width="428" Grid.Column="2" FontSize="24"/>
        <Button x:Name="HZ_B" Content="找小混混还债" HorizontalAlignment="Left" Height="55" Margin="17.667,511,0,0" VerticalAlignment="Top" Width="189" IsEnabled="False" Grid.ColumnSpan="2" FontSize="24" RenderTransformOrigin="0.463,-0.878" Grid.Column="1"/>
        <Slider x:Name="HZ" HorizontalAlignment="Left" Height="29" Margin="213.667,530,0,0" VerticalAlignment="Top" Width="304" Grid.Column="2"/>
        <Label x:Name="HZ_T" Content="0" HorizontalAlignment="Left" Height="37" Margin="517.667,522,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,-0.973" Grid.Column="2" FontSize="20"/>
        <TextBlock x:Name="EventText" HorizontalAlignment="Left" Height="297" Margin="225.667,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Grid.Column="2" FontSize="24"/>
        <Label Content="School Chaos, Beta Version" HorizontalAlignment="Left" Height="31" Margin="14,578,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" FontSize="16"/>
        <Button x:Name="Borrow" Content="找小混混借债" HorizontalAlignment="Left" Height="55" Margin="17.667,444,0,0" VerticalAlignment="Top" Width="189" IsEnabled="False" FontSize="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="商品名:价格:拥有个数" HorizontalAlignment="Left" Height="56" Margin="669.667,-1,-88.667,0" VerticalAlignment="Top" Width="303" Grid.Column="2" FontSize="24"/>

    </Grid>
</Window>
